;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.632

name    = File-Lockfile-Emacs

[@Author::PERLANCAR]
:version=0.605

[Prereqs / TestRequires]
Cwd=0
File::chdir=0
File::Slurper=0
File::Spec=0
File::Temp=0.2307
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Fcntl=0

